:host {
    width: 100%;
    height: 100%;
    margin: 0rem 2rem;
}

.projects-content {
    display: grid;  
    margin: 2rem 4rem;
    grid-gap: 1rem;  
}

.projects-grid{
    display: grid;
    grid-gap: 10px;
}

app-project-card {
    min-width: 300px;
}

/* +305 for the side menu... */
@media (min-width: 1245px) { 
    .projects-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1244px) { 
    .projects-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 925px) { 
    .projects-grid{
        grid-template-columns: 1fr;
    }
}



@media (max-width:500px){
    
        .projects-content {
            margin: .5rem 1rem;
        }
    }
